{
  List<PostsListPost> posts=new ArrayList<PostsListPost>();
  Cursor c;
  c=db.query(POSTS_TABLE,new String[]{"id","blogID","title","date_created_gmt","post_status"},"blogID=? AND isPage=?",new String[]{String.valueOf(blogID),(loadPages) ? "1" : "0"},null,null,"localDraft DESC, date_created_gmt DESC");
  int numRows=c.getCount();
  c.moveToFirst();
  for (int i=0; i < numRows; ++i) {
    if (c.getString(0) != null) {
      PostsListPost post=new PostsListPost(c.getInt(0),c.getInt(1),c.getString(2),c.getLong(3),c.getString(4));
      posts.add(i,post);
    }
    c.moveToNext();
  }
  c.close();
  if (numRows == 0) {
    posts=null;
  }
  return posts;
}
