{
  if (!ignoreViewport && viewportSize != 0) {
    return viewportStart;
  }
 else {
    double lowest=0;
    if (graphSeries.size() > 0) {
      GraphViewDataInterface[] values=graphSeries.get(0).values;
      if (values.length == 0) {
        lowest=0;
      }
 else {
        lowest=values[0].getX();
        for (int i=1; i < graphSeries.size(); i++) {
          values=graphSeries.get(i).values;
          lowest=Math.min(lowest,values[0].getX());
        }
      }
    }
    return lowest;
  }
}
