{
  String loginURL=null;
  Gson gson=new Gson();
  Type type=new TypeToken<Map<?,?>>(){
  }
.getType();
  Map<?,?> blogOptions=gson.fromJson(mBlog.getBlogOptions(),type);
  if (blogOptions != null) {
    Map<?,?> homeURLMap=(Map<?,?>)blogOptions.get("login_url");
    if (homeURLMap != null)     loginURL=homeURLMap.get("value").toString();
  }
  if (loginURL == null) {
    if (mBlog.getUrl().lastIndexOf("/") != -1) {
      return mBlog.getUrl().substring(0,mBlog.getUrl().lastIndexOf("/")) + "/wp-login.php";
    }
 else {
      return mBlog.getUrl().replace("xmlrpc.php","wp-login.php");
    }
  }
  return loginURL;
}
