{
  StringBuilder sb=new StringBuilder();
  for (int i=0; i < length; i++) {
    char c=ch[i + start];
    if (c == ' ' || c == '\n') {
      char pred;
      int len=sb.length();
      if (len == 0) {
        len=mSpannableStringBuilder.length();
        if (len == 0) {
          pred='\n';
        }
 else {
          pred=mSpannableStringBuilder.charAt(len - 1);
        }
      }
 else {
        pred=sb.charAt(len - 1);
      }
      if (pred != ' ' && pred != '\n') {
        sb.append(' ');
      }
    }
 else {
      sb.append(c);
    }
  }
  try {
    if (mysteryTagFound) {
      if (sb.length() < length)       mysteryTagContent+=sb.toString().substring(start,length - 1);
 else       mysteryTagContent+=sb.toString().substring(start,length);
    }
 else     mSpannableStringBuilder.append(sb);
  }
 catch (  Exception e) {
    e.printStackTrace();
  }
}
