{
  if (TextUtils.isEmpty(imageUrl)) {
    return "";
  }
  int schemePos=imageUrl.indexOf("://");
  if (schemePos == -1) {
    return imageUrl;
  }
  int fragmentPos=imageUrl.indexOf("#");
  if (fragmentPos > 0) {
    imageUrl=imageUrl.substring(0,fragmentPos);
  }
  imageUrl=UrlUtils.removeQuery(imageUrl);
  if (isMshotsUrl(imageUrl)) {
    return imageUrl + "?w=" + width+ "&h="+ height;
  }
  String query="?strip=all";
switch (quality) {
case HIGH:
    query+="&quality=100";
  break;
case LOW:
query+="&quality=35";
break;
default :
query+="&quality=65";
break;
}
if (width > 0 && height > 0) {
query+="&resize=" + width + ","+ height;
}
 else if (width > 0) {
query+="&w=" + width;
}
 else if (height > 0) {
query+="&h=" + height;
}
if (imageUrl.contains(".wp.com")) {
if (imageUrl.contains("i0.wp.com") || imageUrl.contains("i1.wp.com") || imageUrl.contains("i2.wp.com")) return imageUrl + query;
}
if (imageUrl.contains("wordpress.com")) {
return imageUrl + query;
}
if (UrlUtils.isHttps(imageUrl)) {
return "https://i0.wp.com/" + imageUrl.substring(schemePos + 3,imageUrl.length()) + query;
}
 else {
return "http://i0.wp.com/" + imageUrl.substring(schemePos + 3,imageUrl.length()) + query;
}
}
