{
  if (TextUtils.isEmpty(imageUrl)) {
    return "";
  }
  int schemePos=imageUrl.indexOf("://");
  if (schemePos == -1) {
    return imageUrl;
  }
  imageUrl=UrlUtils.removeQuery(imageUrl);
  if (imageUrl.endsWith(".gif")) {
    return imageUrl;
  }
  if (isMshotsUrl(imageUrl)) {
    return imageUrl + "?w=" + width+ "&h="+ height;
  }
  final String qualityParam;
switch (quality) {
case HIGH:
    qualityParam="quality=100";
  break;
case LOW:
qualityParam="quality=35";
break;
default :
qualityParam="quality=65";
break;
}
final String query;
if (width > 0 && height > 0) {
query="?resize=" + width + ","+ height+ "&"+ qualityParam;
}
 else if (width > 0) {
query="?w=" + width + "&"+ qualityParam;
}
 else if (height > 0) {
query="?h=" + height + "&"+ qualityParam;
}
 else {
query="?" + qualityParam;
}
if (imageUrl.contains(".wp.com")) {
if (imageUrl.contains("i0.wp.com") || imageUrl.contains("i1.wp.com") || imageUrl.contains("i2.wp.com")) return imageUrl + query;
}
if (UrlUtils.isHttps(imageUrl)) {
return "https://i0.wp.com/" + imageUrl.substring(schemePos + 3,imageUrl.length()) + query;
}
 else {
return "http://i0.wp.com/" + imageUrl.substring(schemePos + 3,imageUrl.length()) + query;
}
}
