{
  if (post == null || post.getTitle() == null)   return;
  String postTitle="<h1>" + post.getTitle() + "</h1>";
  String postContent=postTitle + post.getDescription() + "\n\n"+ post.getMoreText();
  if (post.isLocalDraft()) {
    mTextView.setVisibility(View.VISIBLE);
    mWebView.setVisibility(View.GONE);
    mTextView.setText(WPHtml.fromHtml(postContent.replaceAll("\uFFFC",""),getActivity(),post));
  }
 else {
    mTextView.setVisibility(View.GONE);
    mWebView.setVisibility(View.VISIBLE);
    String htmlText="<?xml version=\"1.0\" encoding=\"UTF-8\" ?><html><head><link rel=\"stylesheet\" type=\"text/css\" href=\"webview.css\" /></head><body><div id=\"container\">%s</div></body></html>";
    htmlText=String.format(htmlText,StringUtils.addPTags(postContent));
    mWebView.loadDataWithBaseURL("file:///android_asset/",htmlText,"text/html","utf-8",null);
  }
}
