{
  Vector<Object> blogVals=WordPress.wpDB.loadSettings(blog_id);
  if (blogVals != null) {
    this.id=blog_id;
    this.url=blogVals.get(0).toString();
    this.blogName=blogVals.get(1).toString();
    this.username=blogVals.get(2).toString();
    this.password=blogVals.get(3).toString();
    this.httpuser=blogVals.get(4).toString();
    this.httppassword=blogVals.get(5).toString();
    this.imagePlacement=blogVals.get(6).toString();
    this.featuredImageCapable=(Integer)blogVals.get(7) > 0;
    this.fullSizeImage=(Integer)blogVals.get(8) > 0;
    this.maxImageWidth=blogVals.get(9).toString();
    this.maxImageWidthId=(Integer)blogVals.get(10);
    this.runService=(Integer)blogVals.get(11) > 0;
    this.blogId=(Integer)blogVals.get(12);
    this.location=(Integer)blogVals.get(13) > 0;
    this.dotcomFlag=(Integer)blogVals.get(14) > 0;
    if (blogVals.get(15) != null)     this.dotcom_username=blogVals.get(15).toString();
    if (blogVals.get(16) != null)     this.dotcom_password=blogVals.get(16).toString();
    if (blogVals.get(17) != null)     this.api_key=blogVals.get(17).toString();
    if (blogVals.get(18) != null)     this.api_blogid=blogVals.get(18).toString();
    if (blogVals.get(19) != null)     this.wpVersion=blogVals.get(19).toString();
    this.postFormats=blogVals.get(20).toString();
    this.lastCommentId=(Integer)blogVals.get(21);
    if (blogVals.get(22) != null)     this.scaledImage=(Integer)blogVals.get(22) > 0;
    if (blogVals.get(23) != null)     this.scaledImageWidth=(Integer)blogVals.get(23);
  }
 else {
    throw new Exception();
  }
}
