{
  if (TextUtils.isEmpty(videoUrl))   return "";
  int overlaySz=getResources().getDimensionPixelSize(R.dimen.reader_video_overlay_size) / 2;
  if (TextUtils.isEmpty(thumbnailUrl)) {
    return String.format("<div class='wpreader-video' align='center'><a href='%s'><img style='width:%dpx; height:%dpx; display:block;' src='%s' /></a></div>",videoUrl,overlaySz,overlaySz,OVERLAY_IMG);
  }
 else {
    return "<div style='position:relative'>" + String.format("<a href='%s'><img src='%s' style='width:100%%; height:auto;' /></a>",videoUrl,thumbnailUrl) + String.format("<a href='%s'><img src='%s' style='width:%dpx; height:%dpx; position:absolute; left:0px; right:0px; top:0px; bottom:0px; margin:auto;'' /></a>",videoUrl,OVERLAY_IMG,overlaySz,overlaySz)+ "</div>";
  }
}
