{
  int hour=Integer.parseInt(date.substring(11,13));
  String amPM="AM";
  if (hour >= 12) {
    if (hour > 12) {
      hour=hour - 12;
    }
    amPM="PM";
  }
 else   if (hour == 0) {
    hour=24;
    amPM="AM";
  }
  String monthName=date.substring(4,7);
  if (monthName.equals("Jan")) {
    monthName="January";
  }
 else   if (monthName.equals("Feb")) {
    monthName="February";
  }
 else   if (monthName.equals("Mar")) {
    monthName="March";
  }
 else   if (monthName.equals("Apr")) {
    monthName="April";
  }
 else   if (monthName.equals("May")) {
    monthName="May";
  }
 else   if (monthName.equals("Jun")) {
    monthName="June";
  }
 else   if (monthName.equals("Jul")) {
    monthName="July";
  }
 else   if (monthName.equals("Aug")) {
    monthName="August";
  }
 else   if (monthName.equals("Sep")) {
    monthName="September";
  }
 else   if (monthName.equals("Oct")) {
    monthName="October";
  }
 else   if (monthName.equals("Nov")) {
    monthName="November";
  }
 else   if (monthName.equals("Dec")) {
    monthName="December";
  }
  String customDate=monthName + " " + date.substring(8,10)+ ", "+ date.substring(24)+ " "+ hour+ ":"+ date.substring(14,16)+ " "+ amPM;
  return customDate;
}
