{
  setBlogId(blogId);
  setMediaId(resultMap.get("attachment_id").toString());
  setPostID(Long.parseLong(resultMap.get("parent").toString()));
  setTitle(resultMap.get("title").toString());
  setCaption(resultMap.get("caption").toString());
  setDescription(resultMap.get("description").toString());
  String link=resultMap.get("link").toString();
  setFileName(link.replaceAll("^.*/([A-Za-z0-9_-]+)\\.\\w+$","$1"));
  setFileURL(resultMap.get("link").toString());
  setThumbnailURL(resultMap.get("thumbnail").toString());
  Date date=(Date)resultMap.get("date_created_gmt");
  setDateCreatedGMT(date.getTime());
  Object meta=resultMap.get("metadata");
  if (meta != null && meta instanceof Map) {
    Map<?,?> metadata=(Map<?,?>)meta;
    setWidth(Integer.parseInt(metadata.get("width").toString()));
    setHeight(Integer.parseInt(metadata.get("height").toString()));
  }
}
