{
  String[] asploded=source.split("\n\n");
  if (asploded.length > 0) {
    StringBuilder wrappedHTML=new StringBuilder();
    for (int i=0; i < asploded.length; i++) {
      String trimmed=asploded[i].trim();
      if (trimmed.length() > 0) {
        trimmed=trimmed.replace("<br />","<br>").replace("<br/>","<br>").replace("<br>\n","<br>").replace("\n","<br>");
        wrappedHTML.append("<p>");
        wrappedHTML.append(trimmed);
        wrappedHTML.append("</p>");
      }
    }
    return wrappedHTML.toString();
  }
 else {
    return source;
  }
}
