{
  if (context == null || post == null) {
    return null;
  }
  String title=(TextUtils.isEmpty(post.getTitle()) ? "(" + getResources().getText(R.string.untitled) + ")" : StringUtils.unescapeHTML(post.getTitle()));
  String postContent=post.getDescription();
  if (!TextUtils.isEmpty(post.getMoreText())) {
    postContent+="\n\n" + post.getMoreText();
  }
  if (post.isLocalDraft()) {
    postContent=postContent.replace("src=\"null\"","").replace("android-uri=","src=");
  }
  String textColorStr=HtmlUtils.colorResToHtmlColor(context,R.color.grey_dark);
  String linkColorStr=HtmlUtils.colorResToHtmlColor(context,R.color.reader_hyperlink);
  int contentMargin=getResources().getDimensionPixelSize(R.dimen.content_margin);
  String marginStr=Integer.toString(contentMargin) + "px";
  return "<!DOCTYPE html><html><head><meta charset='UTF-8' />" + "<meta name='viewport' content='width=device-width, initial-scale=1'>" + "<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Merriweather:300,700' />"+ "<style type='text/css'>"+ "  html { margin-left: " + marginStr + "; margin-right: "+ marginStr+ "; }"+ "  body { font-family: Merriweather, serif; font-weight: 300; padding: 0px; width: 100%; color: "+ textColorStr+ "; }"+ "  body, p, div { max-width: 100% !important; word-wrap: break-word; }"+ "  p, div { line-height: 1.6em; font-size: 0.95em; }"+ "  h1 { font-size: 1.2em; font-family: Merriweather, serif; font-weight: 700; }"+ "  img { max-width: 100%; height: auto; }"+ "  a { text-decoration: none; color: "+ linkColorStr+ "; }"+ "</style></head><body>"+ "<h1>"+ title+ "</h1>"+ StringUtils.addPTags(postContent)+ "</body></html>";
}
