{
  if (context == null || post == null) {
    return null;
  }
  String title=(TextUtils.isEmpty(post.getTitle()) ? "(" + getResources().getText(R.string.untitled) + ")" : StringUtils.unescapeHTML(post.getTitle()));
  String postContent=PostUtils.collapseShortcodes(post.getDescription());
  if (!TextUtils.isEmpty(post.getMoreText())) {
    postContent+="\n\n" + post.getMoreText();
  }
  if (post.isLocalDraft()) {
    postContent=postContent.replace("src=\"null\"","").replace("android-uri=","src=");
  }
  return "<!DOCTYPE html><html><head><meta charset='UTF-8' />" + "<meta name='viewport' content='width=device-width, initial-scale=1'>" + "<link rel='stylesheet' href='editor.css'>"+ "<link rel='stylesheet' href='editor-android.css'>"+ "</head><body>"+ "<h1>" + title + "</h1>"+ StringUtils.addPTags(postContent)+ "</body></html>";
}
