{
  String dashboardUrl=null;
  Gson gson=new Gson();
  Type type=new TypeToken<Map<?,?>>(){
  }
.getType();
  Map<?,?> blogOptions=gson.fromJson(mBlog.getBlogOptions(),type);
  if (blogOptions != null) {
    Map<?,?> homeURLMap=(Map<?,?>)blogOptions.get("admin_url");
    if (homeURLMap != null)     dashboardUrl=homeURLMap.get("value").toString();
  }
  if (dashboardUrl == null) {
    if (mBlog.getUrl().lastIndexOf("/") != -1) {
      dashboardUrl=mBlog.getUrl().substring(0,mBlog.getUrl().lastIndexOf("/")) + "/wp-admin";
    }
 else {
      dashboardUrl=mBlog.getUrl().replace("xmlrpc.php","wp-admin");
    }
  }
  loadAuthenticatedUrl(dashboardUrl);
}
