{
  Cursor c=db.query(SETTINGS_TABLE,new String[]{"id","blogName","url"},"blogName='" + addSlashes(blogName) + "' AND url='"+ addSlashes(blogURL)+ "'"+ " AND username='"+ username+ "'",null,null,null,null);
  int numRows=c.getCount();
  if (numRows > 0) {
    c.moveToFirst();
    long blogID=c.getLong(0);
    ContentValues values=new ContentValues();
    values.put("password",encryptPassword(password));
    db.update(SETTINGS_TABLE,values,"id=" + blogID,null);
    return blogID;
  }
  c.close();
  return -1;
}
