{
  db=new WordPressDB(ctx);
  context=ctx;
  Vector<Object> postVals=db.loadPost(ctx,blog_id,isPage,post_id);
  if (postVals != null) {
    this.blog=new Blog(blog_id,ctx);
    this.id=(Long)postVals.get(0);
    this.blogID=blog_id;
    if (postVals.get(2) != null)     this.postid=postVals.get(2).toString();
    this.title=postVals.get(3).toString();
    this.dateCreated=(Long)postVals.get(4);
    this.date_created_gmt=(Long)postVals.get(5);
    this.categories=postVals.get(6).toString();
    this.custom_fields=postVals.get(7).toString();
    this.description=postVals.get(8).toString();
    this.link=postVals.get(9).toString();
    this.mt_allow_comments=(Integer)postVals.get(10) > 0;
    this.mt_allow_pings=(Integer)postVals.get(11) > 0;
    this.mt_excerpt=postVals.get(12).toString();
    this.mt_keywords=postVals.get(13).toString();
    if (postVals.get(14) != null)     this.mt_text_more=postVals.get(14).toString();
    this.permaLink=postVals.get(15).toString();
    this.post_status=postVals.get(16).toString();
    this.userid=postVals.get(17).toString();
    this.wp_author_display_name=postVals.get(18).toString();
    this.wp_author_id=postVals.get(19).toString();
    this.wp_password=postVals.get(20).toString();
    this.wp_post_format=postVals.get(21).toString();
    this.wp_slug=postVals.get(22).toString();
    this.mediaPaths=postVals.get(23).toString();
    this.latitude=(Double)postVals.get(24);
    this.longitude=(Double)postVals.get(25);
    this.localDraft=(Integer)postVals.get(26) > 0;
    this.uploaded=(Integer)postVals.get(27) > 0;
    this.isPage=(Integer)postVals.get(28) > 0;
  }
}
