{
  Cursor c=db.query("eula",new String[]{"id","sound","vibrate","light","tagline_flag","tagline"},"id=0",null,null,null,null);
  int sound, vibrate, light;
  String tagline;
  HashMap<String,Object> thisHash=new HashMap<String,Object>();
  int numRows=c.getCount();
  if (numRows >= 1) {
    c.moveToFirst();
    sound=c.getInt(1);
    vibrate=c.getInt(2);
    light=c.getInt(3);
    tagline=c.getString(5);
    thisHash.put("sound",sound);
    thisHash.put("vibrate",vibrate);
    thisHash.put("light",light);
    thisHash.put("tagline_flag",c.getInt(4));
    if (tagline != null) {
      thisHash.put("tagline",tagline);
    }
 else {
      thisHash.put("tagline","");
    }
  }
  c.close();
  return thisHash;
}
