{
  db=ctx.openOrCreateDatabase(DATABASE_NAME,0,null);
  Cursor c=db.query("eula",new String[]{"id","sound","vibrate","light"},"id=0",null,null,null,null);
  int sound, vibrate, light;
  HashMap thisHash=new HashMap();
  int numRows=c.getCount();
  if (numRows >= 1) {
    c.moveToFirst();
    sound=c.getInt(1);
    vibrate=c.getInt(2);
    light=c.getInt(3);
    thisHash.put("sound",sound);
    thisHash.put("vibrate",vibrate);
    thisHash.put("light",light);
  }
  c.close();
  db.close();
  return thisHash;
}
