{
  Bundle extras=intent.getExtras();
  if (extras != null) {
    accountID=extras.getString("id");
    accountName=extras.getString("accountName");
    updateInterval=extras.getString("updateInterval");
    if (updateInterval.equals("5 Minutes")) {
      UPDATE_INTERVAL=300000;
    }
 else     if (updateInterval.equals("10 Minutes")) {
      UPDATE_INTERVAL=600000;
    }
 else     if (updateInterval.equals("15 Minutes")) {
      UPDATE_INTERVAL=900000;
    }
 else     if (updateInterval.equals("30 Minutes")) {
      UPDATE_INTERVAL=1800000;
    }
 else     if (updateInterval.equals("1 Hour")) {
      UPDATE_INTERVAL=3600000;
    }
 else     if (updateInterval.equals("3 Hours")) {
      UPDATE_INTERVAL=10800000;
    }
 else     if (updateInterval.equals("6 Hours")) {
      UPDATE_INTERVAL=21600000;
    }
 else     if (updateInterval.equals("12 Hours")) {
      UPDATE_INTERVAL=43200000;
    }
 else     if (updateInterval.equals("Daily")) {
      UPDATE_INTERVAL=86400000;
    }
  }
}
