{
  if (v.getId() == R.id.media_upload_image_button) {
    menu.add(0,0,0,getResources().getText(R.string.select_photo));
    if (DeviceUtils.getInstance().hasCamera(getApplicationContext())) {
      menu.add(0,1,0,getResources().getText(R.string.take_photo));
    }
  }
 else   if (v.getId() == R.id.media_upload_video_button) {
    menu.add(0,2,0,getResources().getText(R.string.select_video));
    if (DeviceUtils.getInstance().hasCamera(getApplicationContext())) {
      menu.add(0,3,0,getResources().getText(R.string.take_video));
    }
  }
}
