{
  db=ctx.openOrCreateDatabase(DATABASE_NAME,0,null);
  Cursor c=db.query(SETTINGS_TABLE,new String[]{"url","blogName","username","password","httpuser","httppassword","imagePlacement","centerThumbnail","fullSizeImage","maxImageWidth","maxImageWidthId","runService","blogId","location","dotcomFlag","dotcom_username","dotcom_password","api_key","api_blogid","wpVersion","postFormats","lastCommentId"},"id=" + id,null,null,null,null);
  int numRows=c.getCount();
  c.moveToFirst();
  Vector<Object> returnVector=new Vector<Object>();
  if (numRows > 0) {
    if (c.getString(0) != null) {
      returnVector.add(c.getString(0));
      returnVector.add(c.getString(1));
      returnVector.add(c.getString(2));
      returnVector.add(decryptPassword(c.getString(3)));
      if (c.getString(4) == null) {
        returnVector.add("");
      }
 else {
        returnVector.add(c.getString(4));
      }
      if (c.getString(5) == null) {
        returnVector.add("");
      }
 else {
        returnVector.add(decryptPassword(c.getString(5)));
      }
      returnVector.add(c.getString(6));
      returnVector.add(c.getInt(7));
      returnVector.add(c.getInt(8));
      returnVector.add(c.getString(9));
      returnVector.add(c.getInt(10));
      returnVector.add(c.getInt(11));
      returnVector.add(c.getInt(12));
      returnVector.add(c.getInt(13));
      returnVector.add(c.getInt(14));
      returnVector.add(c.getString(15));
      returnVector.add(decryptPassword(c.getString(16)));
      returnVector.add(c.getString(17));
      returnVector.add(c.getString(18));
      returnVector.add(c.getString(19));
      returnVector.add(c.getString(20));
      returnVector.add(c.getInt(21));
    }
 else {
      returnVector=null;
    }
  }
  c.close();
  db.close();
  return returnVector;
}
