{
  if (callbackId.equals("callback-dom-loaded")) {
    mWebView.post(new Runnable(){
      public void run(){
        String htmlFile="";
        try {
          htmlFile=getStringFromAsset("example-content.html");
          htmlFile=htmlFile.replace("\\","\\\\");
          htmlFile=htmlFile.replace("\"","\\\"");
          htmlFile=htmlFile.replace("'","\\'");
          htmlFile=htmlFile.replace("\r","\\r");
          htmlFile=htmlFile.replace("\n","\\n");
        }
 catch (        IOException e) {
          AppLog.e(T.EDITOR,e.getMessage());
        }
        mWebView.loadUrl("JavaScript:ZSSEditor.getField('zss_field_content').setHTML('" + htmlFile + "');");
      }
    }
);
  }
}
