{
  Vector<HashMap<String,Object>> returnVector=new Vector<HashMap<String,Object>>();
  Cursor c;
  if (loadPages)   c=db.query(POSTS_TABLE,new String[]{"id","title","post_status","uploaded","date_created_gmt"},"blogID=" + blogID + " AND localDraft=1 AND uploaded=0 AND isPage=1",null,null,null,null);
 else   c=db.query(POSTS_TABLE,new String[]{"id","title","post_status","uploaded","date_created_gmt"},"blogID=" + blogID + " AND localDraft=1 AND uploaded=0 AND isPage=0",null,null,null,null);
  int numRows=c.getCount();
  c.moveToFirst();
  for (int i=0; i < numRows; ++i) {
    if (c.getString(0) != null) {
      HashMap<String,Object> returnHash=new HashMap<String,Object>();
      returnHash.put("id",c.getString(0));
      returnHash.put("title",c.getString(1));
      returnHash.put("status",c.getString(2));
      returnHash.put("uploaded",c.getInt(3));
      returnHash.put("date_created_gmt",c.getLong(4));
      returnVector.add(i,returnHash);
    }
    c.moveToNext();
  }
  c.close();
  if (numRows == 0) {
    returnVector=null;
  }
  return returnVector;
}
