{
  if (mListParents.lastElement().equals("ul")) {
    output.append("\n");
    String[] split=output.toString().split("\n");
    int start=0;
    if (split.length != 1) {
      int lastIndex=split.length - 1;
      start=output.length() - split[lastIndex].length() - 1;
    }
    output.setSpan(new BulletSpan(15 * mListParents.size()),start,output.length(),0);
  }
 else   if (mListParents.lastElement().equals("ol")) {
    mListItemCount++;
    output.append("\n");
    String[] split=output.toString().split("\n");
    int start=0;
    if (split.length != 1) {
      int lastIndex=split.length - 1;
      start=output.length() - split[lastIndex].length() - 1;
    }
    output.insert(start,mListItemCount + ". ");
    output.setSpan(new LeadingMarginSpan.Standard(15 * mListParents.size()),start,output.length(),0);
  }
}
