{
  if (imageUrl.contains("w=")) {
    Uri uri=Uri.parse(imageUrl.replace("&#038;","&"));
    return new ImageSize(StringUtils.stringToInt(uri.getQueryParameter("w")),StringUtils.stringToInt(uri.getQueryParameter("h")));
  }
 else   if (imageUrl.contains("resize=")) {
    Uri uri=Uri.parse(imageUrl.replace("&#038;","&"));
    String param=uri.getQueryParameter("resize");
    if (param != null) {
      String[] sizes=param.split(",");
      if (sizes.length == 2) {
        int width=StringUtils.stringToInt(sizes[0]);
        int height=StringUtils.stringToInt(sizes[1]);
        return new ImageSize(width,height);
      }
    }
  }
  return null;
}
