{
  ContentValues values=new ContentValues();
  values.put("note_id",note.getId());
  values.put("type",note.getType());
  values.put("timestamp",note.getTimestamp());
  values.put("placeholder",placeholder);
  values.put("raw_note_data",note.toJSONObject().toString());
  if (!note.getId().equals("0")) {
    values.put("id",note.getId());
    int result=db.update(NOTES_TABLE,values,"id=" + note.getId(),null);
    if (result == 0) {
      db.insert(NOTES_TABLE,null,values);
    }
  }
 else {
    int hashid=generateIdFor(note);
    values.put("id",hashid);
    values.put("note_id","0");
    int result=db.update(NOTES_TABLE,values,"id=" + hashid,null);
    if (result == 0) {
      db.insert(NOTES_TABLE,null,values);
    }
  }
}
