{
  String adminUrl=null;
  Gson gson=new Gson();
  Type type=new TypeToken<Map<?,?>>(){
  }
.getType();
  Map<?,?> blogOptions=gson.fromJson(this.getBlogOptions(),type);
  if (blogOptions != null) {
    Map<?,?> homeURLMap=(Map<?,?>)blogOptions.get("admin_url");
    if (homeURLMap != null)     adminUrl=homeURLMap.get("value").toString();
  }
  if (adminUrl == null) {
    if (this.getUrl().lastIndexOf("/") != -1) {
      adminUrl=this.getUrl().substring(0,this.getUrl().lastIndexOf("/")) + "/wp-admin";
    }
 else {
      adminUrl=this.getUrl().replace("xmlrpc.php","wp-admin");
    }
  }
  return adminUrl;
}
