{
  if (!WordPress.hasValidWPComCredentials(getActivity().getApplicationContext())) {
    return null;
  }
  SharedPreferences settings=PreferenceManager.getDefaultSharedPreferences(getActivity().getApplicationContext());
  String username=settings.getString(WordPress.WPCOM_USERNAME_PREFERENCE,null);
  String password=WordPressDB.decryptPassword(settings.getString(WordPress.WPCOM_PASSWORD_PREFERENCE,null));
  String readerURL=Constants.readerURL_v3;
  try {
    if ((getResources().getConfiguration().screenLayout & Configuration.SCREENLAYOUT_SIZE_MASK) == 4) {
      if (readerURL.contains("?"))       readerURL+="&per_page=20";
 else       readerURL+="?per_page=20";
    }
  }
 catch (  Exception e) {
    e.printStackTrace();
  }
  try {
    final String responseContent="<head>" + "<script type=\"text/javascript\">" + "function submitform(){document.loginform.submit();} </script>"+ "</head>"+ "<body onload=\"submitform()\">"+ "<form style=\"visibility:hidden;\" name=\"loginform\" id=\"loginform\" action=\"" + Constants.wpcomLoginURL + "\" method=\"post\">"+ "<input type=\"text\" name=\"log\" id=\"user_login\" value=\""+ username+ "\"/></label>"+ "<input type=\"password\" name=\"pwd\" id=\"user_pass\" value=\""+ password+ "\" /></label>"+ "<input type=\"submit\" name=\"wp-submit\" id=\"wp-submit\" value=\"Log In\" />"+ "<input type=\"hidden\" name=\"redirect_to\" value=\""+ readerURL+ "\" />"+ "</form>"+ "</body>";
    getActivity().runOnUiThread(new Runnable(){
      public void run(){
        wv.loadData(Uri.encode(responseContent),"text/html",HTTP.UTF_8);
      }
    }
);
  }
 catch (  Exception ex) {
    ex.printStackTrace();
  }
  return null;
}
