{
  if (blogId == null || blogId.equals("")) {
    return;
  }
  ContentValues values=new ContentValues();
  if (title == null || title.equals("")) {
    values.put("title","");
  }
 else {
    values.put("title",title);
  }
  if (title == null || title.equals("")) {
    values.put("description","");
  }
 else {
    values.put("description",description);
  }
  if (caption == null || caption.equals("")) {
    values.put("caption","");
  }
 else {
    values.put("caption",caption);
  }
  db.update(MEDIA_TABLE,values,"blogId = ? AND mediaId=?",new String[]{blogId,mediaId});
}
