{
  StringBuilder sb=new StringBuilder();
  sb.append("WordPress Android version: " + WordPress.getVersionName(context)).append("<br />").append("Android device name: " + DeviceUtils.getInstance().getDeviceName(context)).append("<br />");
  Iterator<LogEntry> it=mLogEntries.iterator();
  int lineNum=1;
  while (it.hasNext()) {
    sb.append("<font color='silver'>").append(String.format("%02d",lineNum)).append("</font> ").append(it.next().toHtml()).append("<br />");
    lineNum++;
  }
  return sb.toString();
}
