{
  if (text == null)   return "";
  StringBuilder out=new StringBuilder();
  int length=text.length();
  for (int i=0; i < length; i++) {
    char c=text.charAt(i);
    if (c == '<') {
      out.append("&lt;");
    }
 else     if (c == '>') {
      out.append("&gt;");
    }
 else     if (c == '&') {
      out.append("&amp;");
    }
 else     if (c > 0x7E || c < ' ') {
      out.append("&#").append((int)c).append(";");
    }
 else     if (c == ' ') {
      while (i + 1 < length && text.charAt(i + 1) == ' ') {
        out.append("&nbsp;");
        i++;
      }
      out.append(' ');
    }
 else {
      out.append(c);
    }
  }
  return out.toString();
}
