{
  String replacement;
  if (Build.VERSION.SDK_INT >= 19) {
    replacement=String.format(Locale.US,"<span id=\"img_container_%s\" class=\"img_container failed\" data-failed=\"%s\"><progress " + "id=\"progress_%s\" value=\"0\" class=\"wp_media_indicator failed\" contenteditable=\"false\">" + "</progress><img data-wpid=\"%s\" src=\"%s\" alt=\"\" class=\"failed\"></span>",mediaId,getString(R.string.tap_to_try_again),mediaId,mediaId,path);
  }
 else {
    replacement=String.format(Locale.US,"<span id=\"img_container_%s\" class=\"img_container compat failed\" contenteditable=\"false\" " + "data-failed=\"%s\"><span class=\"upload-overlay failed\" " + "contenteditable=\"false\">Uploading???</span><span class=\"upload-overlay-bg\"></span>"+ "<img data-wpid=\"%s\" src=\"%s\" alt=\"\" class=\"failed\"></span>",mediaId,getString(R.string.tap_to_try_again),mediaId,path);
  }
  return replacement;
}
