{
  if (postContent == null || !postContent.contains("[")) {
    return postContent;
  }
  String shortCode;
  Pattern p=Pattern.compile("(\\[ *([^ ]+) [^\\[\\]]*\\])");
  Matcher m=p.matcher(postContent);
  StringBuffer sb=new StringBuffer();
  while (m.find()) {
    shortCode=m.group(2);
    if (isKnownShortcode(shortCode)) {
      m.appendReplacement(sb,"[" + shortCode + "]");
    }
 else {
      AppLog.d(AppLog.T.POSTS,"unknown shortcode - " + shortCode);
    }
  }
  m.appendTail(sb);
  return sb.toString();
}
