{
  menu.add(0,0,0,getResources().getText(R.string.select_photo));
  if (DeviceUtils.getInstance().hasCamera(getApplicationContext())) {
    menu.add(0,1,0,getResources().getText(R.string.take_photo));
  }
  menu.add(0,2,0,getResources().getText(R.string.select_video));
  if (DeviceUtils.getInstance().hasCamera(getApplicationContext())) {
    menu.add(0,3,0,getResources().getText(R.string.take_video));
  }
  menu.add(0,4,0,getResources().getText(R.string.media_add_new_media_gallery));
  menu.add(0,5,0,getResources().getText(R.string.select_from_media_library));
}
